{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgsql.avbc.dev;Port=5432;Database=avbc1;Username=avbc1;Password=Test01Api25;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true;SearchPath=taskmanagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
